{
  "name": "CakapBayar - Voice POS Malaysia",
  "short_name": "CakapBayar",
  "description": "Voice-enabled POS system for Malaysian food stalls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f97316",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": []
}

